src/location/location.graphql

type Location {
  id: String
  address: String
  coords: String
  latitude: String
  longitude: String
}

input CreateLocationInput {
  address: String
  coords: String
  latitude: String
  longitude: String
}

input UpdateLocationInput {
  address: String!
}

type Query {
  locations: [Location]!
  location(id: Int!): Location
}

type Mutation {
  createLocation(createLocationInput: CreateLocationInput!): Location!
  updateLocation(updateLocationInput: UpdateLocationInput!): Location!
  removeLocation(id: Int!): Location
}
